#spring.data.mongodb.uri=mongodb+srv://admin:Admin%4012@cluster0.35knz.mongodb.net/sample_training?retryWrites=true&w=majority
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Admin@12
spring.data.mongodb.database=tododb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


